\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ensemble de Roberta-large}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi utiliser plusieurs fois la même architecture ?}{5}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Afficher le boxplot des 15 macro f1-score (en cours de calcul)}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12995126}{18324896}
\pgfsyspdfmark {pgfid4}{31458590}{18320310}
\pgfsyspdfmark {pgfid5}{36160798}{18094374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Impact de l'initialisation et de l'ordre des données}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Afficher la figure mdr}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10247860}{16265980}
\pgfsyspdfmark {pgfid9}{31458590}{16261394}
\pgfsyspdfmark {pgfid10}{36160798}{16035458}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Que se passe-t'il derrière le argmax du softmax}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trouver un cas pathologique et afficher l'exemple (calculs en cours)}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{13577207}
\pgfsyspdfmark {pgfid14}{31458590}{13572621}
\pgfsyspdfmark {pgfid15}{36160798}{13346685}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensemble de prédiction après chaque epoch}{6}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{work in progress, un graphique avec l'écolution du score n fonction des epochs}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8576036}{9336902}
\pgfsyspdfmark {pgfid19}{31458590}{9332316}
\pgfsyspdfmark {pgfid20}{36160798}{9106380}
\ttl@finishall
